{
  "name": "pixi-adaptive-glass",
  "version": "0.1.18",
  "description": "An adaptive glass effect plugin for PixiJS applications.",
  "type": "module",
  "main": "./dist/pixi-adaptive-glass.umd.js",
  "module": "./dist/pixi-adaptive-glass.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pixi-adaptive-glass.es.js",
      "require": "./dist/pixi-adaptive-glass.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build --config vite.config.ts && tsc --emitDeclarationOnly --declaration --outDir dist",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "test": "vitest run",
    "dev": "vite --config demo/vite.config.ts",
    "deploy": "sh deploy.sh",
    "build:ss": "npm run build && rm -rf /Users/jurrejan/Documents/clients/poolsuite/silentsongs/silentsongs-experience/node_modules/pixi-adaptive-glass/dist && cp -r dist /Users/jurrejan/Documents/clients/poolsuite/silentsongs/silentsongs-experience/node_modules/pixi-adaptive-glass/dist"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "pixi.js": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@tweakpane/core": "^2.0.5",
    "pixi.js": "^8.0.0",
    "tweakpane": "^4.0.5",
    "typescript": "^5.6.3",
    "vite": "^5.1.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@tweakpane/plugin-essentials": "^0.2.1"
  }
}
